Contactly/MainPage.xaml

<Page
    x:Class="Contactly.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contactly"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ImageBrush x:Key="YourImageBrush" ImageSource="Assets/wallpaper.jpg" Stretch="UniformToFill"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>


        <!-- Verwenden Sie eine semi-transparente schwarze oder weiße Farbe für den Hintergrund -->
        <Grid Grid.Column="0" Background="#F0F7FC">
            <Image Source="Assets/Logo_Contactly.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Margin="0,80,0,20"/>

            <StackPanel VerticalAlignment="Center">
                <Button Content="📖 Open Adressbook" HorizontalAlignment="Center" VerticalAlignment="Top" Width="240" CornerRadius="5"/>
                <Button Content="📝 Create New Contact" HorizontalAlignment="Center" VerticalAlignment="Top" Width="240" CornerRadius="5" Margin="0,20,0,0"/>
                <Button Content="👤About This App" HorizontalAlignment="Center" VerticalAlignment="Top" Width="240" CornerRadius="5" Margin="0,20,0,0"/>
            </StackPanel>

            <Button Content="⚙" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="auto" CornerRadius="5" Margin="0,0,20,20"/>

            <TextBlock Text="Version 1.0.0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20"/>
        </Grid>

        <Grid Grid.Column="1" Background="{StaticResource YourImageBrush}">
            <!-- Hier können Sie weitere Steuerelemente für die rechte Spalte hinzufügen -->
        </Grid>
    </Grid>
</Page>
