Contactly/SettingsPage.xaml

<Page
    x:Class="Contactly.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contactly"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="#F0F7FC">
        <!-- Hintergrundfarbe wie auf der linken Seite der Hauptseite -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header-Bereich -->
        <Grid Grid.Row="0" Margin="40,80,40,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="auto" Click="MainPage_Click">
                <Button.Content>
                    <Image Source="Assets/left-arrow.png" />
                </Button.Content>
            </Button>
            <TextBlock Text="Einstellungen" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="60,0,0,0"/>
        </Grid>

        <!-- Inhaltsbereich -->
        <Grid Grid.Row="1" Margin="40,60,40,0">
            <StackPanel>
                <TextBlock Text="Speicherort der Kontaktdateien:" />
                <TextBox x:Name="ContactFilePathTextBox" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
