Contactly/SettingsPage.xaml

<Page
    x:Class="Contactly.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contactly"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#F0F7FC">
        <!-- Hintergrundfarbe wie auf der linken Seite der Hauptseite -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header-Bereich -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="40,80,40,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="auto" Click="MainPage_Click">
                <Button.Content>
                    <Image Source="Assets/left-arrow.png" />
                </Button.Content>
            </Button>
            <TextBlock Text="Einstellungen" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" Margin="60,0,0,0"/>
        </Grid>

        <!-- Platzhalter für Abstand -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="40,10,40,0">
            <!-- Hier können Sie beliebigen Abstand einfügen -->
        </Grid>

        <!-- Inhaltsbereich -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="100,20,40,0">
            <TextBlock Text="Speicherort der Kontaktdateien:" FontSize="18" FontWeight="Normal" Margin="0,0,0,10" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="ContactFilePathTextBlock" IsReadOnly="True" Width="600" VerticalAlignment="Center" Margin="0,0,20,0" />
                <Button Content="Durchsuchen" Width="auto" VerticalAlignment="Center" Click="BrowseButton_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Benachrichtigungsbanner -->
        <Grid x:Name="NotificationBanner" Visibility="Collapsed" Margin="0,10">
            <Border BorderBrush="#063b06" BorderThickness="1" Background="#9ad29a" Width="420" Height="60" CornerRadius="8">
                <TextBlock Text="Pfad erfolgreich gesichert" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#063b06"/>
            </Border>
        </Grid>
    </Grid>
</Page>
